# EksamensProjektPsykologNord

./: .gitignore  CODEOWNERS  README.md  ServerSetup.sql  StoredProcedures Setup.sql  TestData.sql
Projekt/NoNameBooking/ApplicationClassLibrary/: ApplicationClassLibrary.csproj  AppointmentNotification.cs  AppointmentRepo.cs  AppointmentView.cs  AvailabilityCalculator.cs  ClientRepo.cs  ClientRepoViewModel.cs  ClientView.cs  Controller.cs  DBController.cs  DateTimeCalculator.cs  DepartmentRepo.cs  DepartmentRepoViewModel.cs  DepartmentView.cs  DepartmentViewModel.cs  IPersistable.cs  InputValidator.cs  JournalView.cs  MailNotification.cs  PractitionerRepo.cs  PractitionerRepoViewModel.cs  PractitionerView.cs  PractitionerViewModel.cs  SmsNotification.cs  UpdateAppointmentEmailList.cs  UpdateFromDatabase.cs  UserView.cs  UserViewModel.cs
Projekt/NoNameBooking/ApplicationClassLibrary/Views/: AppointmentTypeView.cs  DepartmentView.cs  RoomView.cs  UserView.cs
Projekt/NoNameBooking/ModelClassLibrary/: Appointment.cs  AppointmentType.cs  Client.cs  ClientRepo.cs  Department.cs  Graph1.dgml  IBookable.cs  Journal.cs  ModelClassLibrary.csproj  Practitioner.cs  Room.cs  User.cs
Rapport/: BusinessCase.tex  Forretning.tex  Forretningsmodel.tex  GUI.tex  Gevinstanalyse.tex  GruppeArbejde.tex  GruppeKontraktBilag.tex  Indledning.tex  Interessentanalyse.tex  KPI.tex  Kodestruktur.tex  Konklusion.tex  Kvalitetsplan.tex  Laesevejledning.tex  Loesningsscenarier.tex  Main.tex  Ordliste.tex  Problemmodellering.tex  Problemstilling.tex  Programmering.tex  ProjektLogBilag.tex  SOC.tex  (+11 more)
(+66 files in other folders)
