<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="MailKit" Version="2.1.5.1" />

    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />

    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.5.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelClassLibrary\ModelClassLibrary.csproj" />
    <ProjectReference Include="..\PersistencyClassLibrary\PersistencyClassLibrary.csproj" />
  </ItemGroup>

</Project>
